PORT=5000
MONGODB_URL=mongodb+srv://authentication:Kr2LtKsHvNlfMbpS@cluster0.oj9fy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET="uffffff"
EXPIRE=10min


SENDGRID_API_KEY=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